{
  "css.customData": [".vscode/tailwind.json"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".prettierignore, nuxt.config*, environment.d.ts, .windsurfrules, postcss.config*, tailwind.config*, env.d.ts, .editorconfig*, .gitattributes*, .gitignore*, .prettierrc*, eslint.config*, LICENSE, .yarn*, tsconfig*, tsup.config*, turbo.json, yarn.lock, drizzle.config*, vite.config*"
  },
  "files.exclude": {
    "**/node_modules/": true,
    "**/.wrangler/": true,
    ".yarn": true,
    "**/.nuxt/": true
  },
  "cSpell.words": ["ansearch", "Nuxt", "unplugin"]
}
